{
  "name": "hyperbloom",
  "version": "1.0.0",
  "description": "",
  "main": "lib/hyperbloom.js",
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "keywords": [],
  "author": "Fedor Indutny <fedor@indutny.com> (http://darksi.de/)",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.4",
    "discovery-swarm": "^4.3.2",
    "hyperbloom-constants": "git://github.com/indutny/hyperbloom-constants.git",
    "hyperbloom-node": "git://github.com/indutny/hyperbloom-node.git",
    "hyperbloom-protocol": "git://github.com/indutny/hyperbloom-protocol.git",
    "hyperbloom-trust": "git://github.com/indutny/hyperbloom-trust.git",
    "hyperbloom-value-storage": "git://github.com/indutny/hyperbloom-value-storage.git"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1",
    "sodium-signatures": "^2.0.0"
  }
}
